<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereales</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-dZzUxrW3D9ytM1WyjXJ3zAa15qlOl5F9V6NOBZ3acoy7JlTMj+5M5RKEvEFytmJs"
        crossorigin="anonymous"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* GESTILO GENERAL */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Header Styles */
        header.CABEZA {
            background-color: #1c1c1d;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        header .logo {
            height: 80px;
            width: auto;
            margin-right: 15px;
        }

        header nav ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        header nav ul li a {
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
        }

        header nav ul li a:hover {
            color: #f39c12;
            transform: scale(1.1);
        }

        /* DESPASAMIENTO DEL MENU */
        .hover-effect::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #f39c12;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.3s ease;
        }

        .hover-effect:hover::after {
            width: 100%;
        }

        /* AJUSTE A DESPOSITIVOS */
        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 10px;
            }

            .logo {
                height: 60px;
            }
        }
        /*SECTOR DEL VIDEO*/
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;/* Hace que el video cubra todo el área sin deformarse */
            z-index: -1;  /* CAMBIA POSICION DEL VIDEO*/
           
        }

        .capa {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* CAPA NEGRA*/
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        #delivery-pickup {
            padding: 80px 0; /*ESPACIO*/
            background-color: transparent;
        }

        .card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
            border-radius: 15px;
            background-color: transparent; /* FONDO TRANSPARENTE*/
            border: none;
            max-width: 500px;
            margin: 0 auto;
            overflow: hidden;/* QUE NO SALGAN LAS IMAGENES*/
            
        }

        .card:hover {
            transform: translateY(-15px);/* ELEVACION */
            
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);/* SOMBRA */
            
        }

        .card-img-top {
            border-radius: 15px;
            transition: opacity 0.3s ease;
            height: 300px;
            object-fit: cover;
            width: 100%;
        }

        .card-body {
            text-align: center;
            padding: 25px;/*ESPACIO ENTRE LAS TARJETAS*/
        }

        .card-body .card-title {
            font-size: 1.75rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
        }
        .card-body .card-text {
            font-size: 1.1rem;
            color: #fff;
            margin-bottom: 20px;  /* Aumentar el espacio inferior */
        }

        .card-body .btn {
            border-radius: 25px;
            padding: 15px 25px;/*AGRANDA LOS BOTONES*/
            font-size: 1.1rem;
            font-weight: bold;
        }

        .btn-outline-dark {
            border: 2px solid #fff;
            color: #fff;
        }

        .btn-outline-dark:hover {
            background-color: #fff;
            /* Fondo blanco */
            color: #b7b9bb;
            /* Texto oscuro */
        }
        body {
            font-family: 'Arial', sans-serif; /*ESTILO PARA TODA LA PAGINA*/
            background-color: #f4f4f9;
            color: #333;
        }

        /* Sección de Contacto */
        .contacto {
            background-color: #ffffff;
            padding: 50px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contacto h2 {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #e67e22;
            margin-bottom: 30px;
            text-align: center;
        }

        .fila {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col {
            flex: 1;
            padding: 10px;
            max-width: 48%;
            box-sizing: border-box;
        }

        .col input,
        .col textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }

        .col input:focus,
        .col textarea:focus {
            border-color: #e67e22;/*COLORES PARA LOS BOTONES*/
            outline: none;
        }

        .col button {
            width: 100%;
            padding: 12px;
            background-color: #e67e22;
            color: white;
            border: none;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .col button:hover {
            background-color: #d35400;

        }

        /* Estilo para la Información de Contacto */
        .info ul {
            list-style: none;
            padding: 0;
            color: #555;
        }

        .info li {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .info strong {
            color: #b37d0f; /*COLOR PARA LA INFO*/
        }

        /* Estilo para la sección del mapa */
        .mapa {
            background-color: #f8f9fa;
            padding: 50px 0;
            text-align: center;
        }

        .titulo-ubicacion {
            font-size: 2rem;
            color: #e67e22;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .map-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: 450px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Agregar responsividad */
        @media (max-width: 768px) {
            .map-container {
                height: 350px;
            }

            .titulo-ubicacion {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="CABEZA">
        <div class="container-fluid py-3">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Logo and title -->
                <a href="/" class="d-flex align-items-center text-decoration-none">
                    <img class="logo" src="logoo.png" alt="Cereales Logo">
                    <span class="text-white fw-bold fs-4">Cereales</span>
                </a>
                <!-- Navigation menu -->
                <nav>
                    <ul class="list-unstyled m-0 d-flex">
                        <li class="ms-4">
                            <a href="#" class="text-light text-decoration-none hover-effect"
                                aria-label="Home">Inicio</a>
                        </li>
                        <li class="ms-4">
                            <a href="#Servicio1" class="text-light text-decoration-none hover-effect"
                                aria-label="About Us">Servicios</a>
                        </li>
                        <li class="ms-4">
                            <a href="#galeriaproductos" class="text-light text-decoration-none hover-effect"
                                aria-label="Services">Productos</a>
                        </li>
                        <li class="ms-4">
                            <a href="#mapa" class="text-light text-decoration-none hover-effect"
                                aria-label="Menu">Ubicacion</a>
                        </li>
                        <li class="ms-4">
                            <a href="#contacto" class="text-light text-decoration-none hover-effect"
                                aria-label="Contact Us">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main content goes here -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-dZzUxrW3D9ytM1WyjXJ3zAa15qlOl5F9V6NOBZ3acoy7JlTMj+5M5RKEvEFytmJs"
        crossorigin="anonymous"></script>



    <!-- CONTENIDO PRINCIPAL -->
    <section id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <div class="d-flex align-items-center justify-content-center flex-column text-center text-light"
                    style="height: 90vh;">
                    <h1 class="fw-bold">Cereal Económico</h1>
                    <p class="mt-3">Disfruta de un delicioso y económico cereal, perfecto para comenzar el día con
                        energía. ¡Ideal para el desayuno de toda la familia!</p>
                    <a href="https://wa.me/c/59176422824" class="btn btn-warning btn-lg mt-4">ORDENAR</a>
                    <img src="economico1.png" alt="Delicious Dish" class="mt-4 rounded" style="width: 300px;">
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center flex-column text-center text-light"
                    style="height: 90vh;">
                    <h1 class="fw-bold">Cereal Natural</h1>
                    <p class="mt-3">Cereal con sabores naturales, endulzado con miel y trozos de nueces. Disfruta de un
                        desayuno saludable lleno de energía.</p>
                    <a href="https://wa.me/c/59176422824" class="btn btn-warning btn-lg mt-4">ORDENAR</a>
                    <img src="economico2.png" alt="Healthy Dish" class="mt-4 rounded" style="width: 300px;">
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center flex-column text-center text-light"
                    style="height: 90vh;">
                    <h1 class="fw-bold">Cereal Único</h1>
                    <p class="mt-3">Un cereal único que aporta los nutrientes necesarios para comenzar el día con
                        fuerza. ¡Natural y delicioso!</p>
                    <a href="https://wa.me/c/59176422824" class="btn btn-warning btn-lg mt-4">ORDENAR</a>
                    <img src="familiar1.png" alt="Unique Dish" class="mt-4 rounded" style="width: 300px;">
                </div>
            </div>
            <!-- Slide 4 -->
            <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center flex-column text-center text-light"
                    style="height: 90vh;">
                    <h1 class="fw-bold">Cereal Energético</h1>
                    <p class="mt-3">Empieza tu día con energía con nuestro cereal exclusivo. Perfecto para toda la
                        familia, lleno de vitaminas y minerales.</p>
                    <a href="https://wa.me/c/59176422824" class="btn btn-warning btn-lg mt-4">ORDENAR</a>
                    <img src="familiar2.png" alt="Energetic Dish" class="mt-4 rounded" style="width: 300px;">
                </div>
            </div>
        </div>

        <!-- Controles de navegación -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </section>

    <!-- Script para avance del slider al hacer clic en el botón "ORDENAR" -->
    <script>
        function nextSlide() {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleCaptions'));
            carousel.next();
        }
    </script>


    <!-- VIDEO DE FONDO -->
    <video muted autoplay loop class="video-background">
        <source src="videoFondo.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>
    <div class="capa"></div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gyb1F1syCxLkDo6H2Q6gLq2I9EwsA7r61Wk0r5VQVr/2IIgWvT"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-pzjw8f+ua7Kw1TIq0sXzWLtiV3dXX6a0E9yyC8fGyTKp3dYh8AX0TaF0P2eF5fDy"
        crossorigin="anonymous"></script>

    <script>
        // Función para avanzar al siguiente slide
        function nextSlide() {
            const carousel = new bootstrap.Carousel(document.querySelector('#carouselExampleCaptions'));
            carousel.next();
        }
    </script>

    <!--PEDIDOS-->
    <section id="Servicio1" class="container py-5">
        <h2 class="text-center mb-4 text-white">DELIVERY / PICK UP</h2>
        <div class="row text-center">
            <!-- Delivery Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="delivery1.jpg" class="card-img-top" alt="Delivery">
                    <div class="card-body">
                        <h5 class="card-title">Delivery</h5>
                        <p class="card-text">La entrega solo está disponible en las áreas de zona Sud y zona norte. No
                            esperes más
                            para satisfacer tus antojos: haz un pedido y disfruta de un delisioso cereal entregada en tu
                            puerta.</p>
                        <a href="https://wa.me/c/59176422824" class="btn btn-outline-dark">ORDENAR</a>
                    </div>
                </div>
            </div>

            <!-- Pick Up Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="delivery2.jpg" class="card-img-top" alt="Pick Up">
                    <div class="card-body">
                        <h5 class="card-title">Pick Up</h5>
                        <p class="card-text">Ven y compra tus cereales favoritos para disfrutar en casa. ¡Te prometemos
                            que no te decepcionarás! Puedes pedir tu cereal en línea y recogerla cuando te resulte
                            conveniente.
                        </p>
                        <a href="https://wa.me/c/59176422824" class="btn btn-outline-dark">ORDENAR</a>
                    </div>
                </div>
            </div>

            <!-- Order Online Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="delivery3.jpg" class="card-img-top" alt="Order Online">
                    <div class="card-body">
                        <h5 class="card-title">Order Online</h5>
                        <p class="card-text">¡Explora nuestro delicioso menú cuando quieras! Con nuestro sencillo
                            sistema de pedidos en línea, puedes disfrutar de delicias desde cualquier lugar, ¡sin
                            necesidad de salir de casa!
                        </p>
                        <a href="https://wa.me/c/59176422824" class="btn btn-outline-dark">ORDENAR</a>
                    </div>
                </div>
            </div>

            <!-- New Delivery Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="delivery4.png" class="card-img-top" alt="Delivery">
                    <div class="card-body">
                        <h5 class="card-title">Fast Delivery</h5>
                        <p class="card-text">¿Necesitas de algun cereal rapido? Nuestro equipo está listo para
                            entregártela rápidamente a tu puerta,
                            para asegurarte de que nunca tengas que esperar mucho para disfrutar. Experimenta rapidez y
                            satisfacción.
                        </p>
                        <a href="https://wa.me/c/59176422824" class="btn btn-outline-dark">ORDENAR</a>
                    </div>
                </div>
            </div>

            <!-- New Pick Up Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="delivery5.jpg" class="card-img-top" alt="Pick Up">
                    <div class="card-body">
                        <h5 class="card-title">Grab & Go</h5>
                        <p class="card-text">¿Tiene prisa? Simplemente haga su pedido en línea y acérquese para recoger
                            su pedido rápidamente. No espere, ¡solo tome y disfrúte donde quiera que esté!</p>
                        <a href="https://wa.me/c/59176422824" class="btn btn-outline-dark">ORDENAR</a>
                    </div>
                </div>
            </div>

            <!-- New Order Online Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="delivery6.jpg" class="card-img-top" alt="Order Online">
                    <div class="card-body">
                        <h5 class="card-title">Online Convenience</h5>
                        <p class="card-text">Haga su pedido desde cualquier lugar y en cualquier momento. Nuestro
                            sistema de pedidos en línea le permite elegir fácilmente sus cereales favoritos y recibirlas
                            directamente en su casa o listas para recoger.</p>
                        <a href="https://wa.me/c/59176422824" class="btn btn-outline-dark">ORDENAR</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--PRODUCTOS-->
    <section id="galeriaproductos" class="productos bg-dark text-white py-5">
        <h2 class="centro text-center mb-5">PRODUCTOS</h2>

        <div class="container mt-4">
            <div class="row" id="product-grid"></div>
        </div>

        <script>
            // Definir el array de productos con 3 nuevos productos
            const products = [
                { id: 1, name: 'Cereal Económico 1', price: 8, image: 'economico1.png' },
                { id: 2, name: 'Cereal Económico 2', price: 8, image: 'economico2.png' },
                { id: 3, name: 'Cereal Familiar 1', price: 15, image: 'familiar1.png' },
                { id: 4, name: 'Cereal Premium', price: 20, image: 'cerealeconomicoconmiel.png' },
                { id: 5, name: 'Cereal Integral', price: 10, image: 'cerealconquesoxd.png' },
                { id: 6, name: 'Cereal de Chocolate', price: 8, image: 'cerealfamiliarconmiel.png' }
            ];

            // Llamar a la función para mostrar los productos
            displayProducts();

            // Función para mostrar los productos en el grid
            function displayProducts() {
                const productGrid = document.getElementById('product-grid');
                productGrid.innerHTML = ''; // Limpiar el grid antes de agregar productos

                for (let product of products) {
                    const card = `
                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm border-0">
                                <img src="${product.image}" class="card-img-top" alt="${product.name}">
                                <div class="card-body">
                                    <h5 class="card-title">${product.name}</h5>
                                    <p class="card-text">Precio: Bs/. ${product.price.toFixed(2)}</p>
                                    <a href="#" class="btn btn-danger">Agregar al carrito</a>
                                </div>
                            </div>
                        </div>
                    `;
                    productGrid.innerHTML += card; // Agregar la tarjeta al grid
                }
            }
        </script>
    </section>

    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2 class="text-center">CONTACTO</h2>
            <div class="fila">
                <!-- Formulario de Contacto -->
                <div class="col">
                    <input type="text" placeholder="Tu Nombre" required>
                    <input type="text" placeholder="Número Telefónico" required>
                    <input type="email" placeholder="Dirección de Correo" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                    <button type="submit">
                        Enviar Mensaje <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
                <!-- Información de Contacto -->
                <div class="col">
                    <div class="info">
                        <ul>
                            <li><strong>Dirección:</strong> Calle Exxxx 123, Cochabamba, Bolivia</li>
                            <li><strong>Teléfono:</strong> +591 75988328</li>
                            <li><strong>Email:</strong> xddddd@deloscerealestutoxd.com</li>
                            <li><strong>Horario:</strong> Lunes a Domingo: 11:30 am a 9:30 pm</li>
                        </ul>
                        <img src="qr.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SECCIÓN MAPA -->
    <section id="mapa" class="mapa">
        <div class="contenido-seccion">
            <h2 class="titulo-ubicacion">Ubicación</h2>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7408.967226403562!2d-66.16788078297333!3d-17.369722344514308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e375ae1459da33%3A0x17302bc4c6acb334!2sPamela%20Cavero%20Micropigmentaci%C3%B3n%20%26%20Est%C3%A9tica!5e1!3m2!1ses-419!2sbo!4v1732469454121!5m2!1ses-419!2sbo"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

</body>

</html>